.container {
    .hero {
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }
        position: relative;
        background-position: center;
        margin-top: -73px;
        background-size: cover;
        height: 100vh;
        object-fit: cover;
        background-image: url("https://suitmedia.com/assets/img/service-bg.jpg");
        color: rgb(77, 77, 77);
        .text {
            z-index: 2;
            width: 95%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;

            h1 {
                font-size: 36px;
                font-weight: 400;
            }
            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
            }
        }
    }
    .services {
        width: 100%;
        margin: 0 auto;
        &__card {
            padding: 10px 5%;
            h6 {
                font-size: 14px;
                font-weight: 700;
                text-align: start;
                color: #4d4d4d;
            }
            h2 {
                font-size: 30px;
                font-weight: 300;
                line-height: 45px;
                text-align: start;
                color: #4d4d4d;
            }
            .button {
                color: blue;
                width: 100px;
            }
        }
    }
}

.services__card:nth-child(even) {
    background-color: #f2f2f2;
}

.buttonAlone {
    display: flex;

    justify-content: center;
    margin-top: 50px;
}

@media screen and (min-width: 450px) {
}

@media screen and (min-width: 768px) {
    .container {
        .hero {
            margin-top: -93px;
            .text {
                width: 434px;
                h1 {
                    font-size: 90px;
                    margin-bottom: -20px;
                }
            }
        }
        .services {
            &__card {
                h2 {
                    font-size: 54px;
                    font-weight: 300;
                    line-height: 81px;
                }
                .button {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 50% 50%;
                }
            }
        }
    }
}

@media screen and(min-width: 992px) {
}

@media screen and(min-width: 1100px) {
    .services {
        &__card {
            margin: 0 auto;
            padding: 50px 22% !important;
            .button {
                display: flex !important;
                flex-direction: row !important;
                width: 100% !important;
            }
        }
    }
}
