$color-primary: #ff6800;
.heroIdeas {
    position: relative;
    .label {
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }
        background-image: url(https://i.ibb.co/W2R75tm/ideas.jpg);
        display: block;
        background-size: cover;
        height: 100vh;
        background-position: 50% 50%;
        object-fit: cover;
        color: black;
        margin-top: -73px;
        h1 {
            font-size: 36px;
            font-weight: 600;
            position: absolute;
            z-index: 2;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        h4 {
            width: 80%;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: 2;
        }
    }
}

.ideasGroup {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-bottom: 60px;
    width: 97%;
    margin: 0 auto;
    padding-top: 100px;
    .ideasItem {
        width: 100%;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
        img {
            width: 100%;
            margin: 0 auto;
        }
        .body {
            padding: 10px;
            h4 {
                font-size: 18px;

                margin-top: -10px;
            }
            p {
                font-size: 16px;
                font-weight: lighter;
            }
        }
        .sub {
            display: none;
        }
    }
}

.buttons {
    display: flex;
    justify-content: center;
}

.ideasItem:hover > .sub {
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: $color-primary;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    p {
        text-align: center;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        color: #fff;
    }
}

@media screen and(min-width: 450px) {
}
@media screen and(min-width: 768px) {
    .heroIdeas {
        .label {
            margin-top: -93px;
            h1 {
                font-size: 93px;
                position: absolute;
                top: 40%;
                left: 50%;
            }
            h4 {
                font-size: 18px;
                margin-top: -70px;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
            }
        }
    }
    .ideasGroup {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        padding-bottom: 60px;
        width: 85%;
        margin: 0 auto;
    }
}
@media screen and(min-width: 992px) {
    .ideasGroup {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        padding-bottom: 60px;
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and(min-width: 1100px) {
    .ideasGroup {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-bottom: 60px;
        width: 70%;
        margin: 0 auto;
    }
}
