// width: calc(180px + (300 - 160) * ((250vw - 300px) / (1200 - 300))) ;
$hero-color: #ebebeb;
$label-color: #4d4d4d;
.container {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        background-color: $hero-color;
        margin-top: -95px;
        position: relative;
        .heroImage {
            margin: 0 auto;
            padding-top: 90px;
            img {
                width: calc(180px + (280 - 160) * ((250vw - 300px) / (1200 - 300)));
            }
        }
        .heroLabel {
            width: 75%;
            padding-bottom: 70px;
            margin: 0 auto;
            h1 {
                font-size: 33px;
                font-weight: 400;
                color: #4d4d4d;
            }
            p {
                font-size: 14px;
                line-height: 21px;
                font-weight: 300;
                color: #4d4d4d;
            }
        }
    }
    .section1 {
        width: 95%;
        margin: 0 auto;
        padding-top: 50px;
        .labelWrapper {
            width: 90%;
            margin: 0 auto;
            .label {
                font-size: 25px;
                font-weight: 500;
                letter-spacing: normal;
                color: $label-color;
                text-align: center;
            }
            p {
                color: $label-color;
                text-align: center;
                line-height: 24px;
                font-size: 16px;
                font-weight: 300;
            }
        }
        .itemGroup {
            padding-bottom: 60px;
            .itemWrapper {
                display: flex;
                justify-content: space-between;
                img {
                    width: 80px;
                    height: 80px;
                }
                .itemContent {
                    margin-left: 20px;
                    margin-top: -10px;
                    h1 {
                        font-size: 18px;
                        font-weight: 400;
                        color: #ff6800;
                    }
                    p {
                        font-size: 14px;
                        opacity: 0.7;
                        font-weight: 300;
                    }
                }
            }
        }
    }
    .section2 {
        width: 100%;
        margin: 0 auto;
        background-color: #f2f2f2;
        padding-bottom: 60px;
        .label {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            margin-top: 50px;
            padding: 70px 0 20px 0;
        }
        .items {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
            padding-bottom: 60px;
            .item {
                width: 90%;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    &:hover {
                        box-shadow: 1px 1px 10px black;
                        transition: all 0.3s ease;
                    }
                }
                h2 {
                    font-size: 14px;
                    font-weight: 700;
                    color: #ffffff;
                    margin-top: -50px;
                    margin-left: 10px;
                }
            }
        }
    }
    .section3 {
        width: 95%;
        margin: 0 auto;
        padding-bottom: 60px;
        .label {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            margin-top: 50px;
        }
        .items {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            padding-bottom: 60px;
            .item {
                width: 70%;
                margin: 0 auto;

                display: flex;
                justify-content: center;
                img {
                    cursor: pointer;
                }
            }
        }
    }
}

.buttons {
    display: flex;
    justify-content: center;
}

@media screen and(min-width: 450px) {
}
@media screen and(min-width: 768px) {
    .container {
        .hero {
            padding-top: 150px;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            .heroLabel {
                width: 50%;
                margin: 0 auto;
                padding-top: 200px;
                margin-top: -50px;
                h1 {
                    font-size: 40px;
                    font-weight: 400;
                    color: #4d4d4d;
                    width: 80%;
                    margin: 0 auto;
                    padding-bottom: 30px;
                }
                p {
                    font-size: 18px;
                    line-height: 33px;
                    font-weight: 300;
                    color: #4d4d4d;
                    width: 80%;

                    margin: 0 auto;
                }
            }
        }
        .section1 {
            width: 95%;
            margin: 0 auto;
            padding-top: 50px;
            .labelWrapper {
                width: 90%;
                margin: 0 auto;
                padding-bottom: 70px;
                .label {
                    font-size: 48px;
                    font-weight: 400;
                    letter-spacing: normal;
                    color: $label-color;
                    text-align: center;
                }
                p {
                    color: $label-color;
                    text-align: center;
                    line-height: 27px;
                    font-size: 18px;
                    font-weight: 300;
                }
            }
            .itemGroup {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 50% 50%;
                padding-bottom: 70px;
                .itemWrapper {
                    img {
                        width: 120px;
                        height: 120px;
                    }
                    .itemContent {
                        margin-left: 20px;
                        margin-top: -10px;
                        h1 {
                            font-size: 21px;
                            font-weight: 400;
                            color: #ff6800;
                        }
                        p {
                            font-size: 16px;
                            opacity: 0.7;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
        .section2 {
            .label {
                font-size: 48px;
                font-weight: 400;
                text-align: center;
                margin-top: 50px;
                padding-top: 70px;
            }
            .items {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 25% 25% 25%;
                justify-content: center;
                .item {
                    width: 90%;
                    margin: 0 auto;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        color: #ffffff;
                        margin-top: -60px;
                        margin-left: 10px;
                    }
                }
            }
        }
        .section3 {
            padding-bottom: 80px;

            .items {
                padding-bottom: 80px;
            }
        }
    }
}
@media screen and(min-width: 1100px) {
    .container {
        .hero {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            margin-top: -90px;
            .heroLabel {
                width: 40%;
                margin: 0 auto;
                margin-top: -50px;
                h1 {
                    font-size: 48px;
                    font-weight: 400;
                    color: #4d4d4d;
                    width: 70%;
                    margin: 0 auto;
                    padding-bottom: 30px;
                }
                p {
                    font-size: 22px;
                    line-height: 33px;
                    font-weight: 300;
                    color: #4d4d4d;
                    width: 70%;

                    margin: 0 auto;
                }
            }
            .heroImage {
                margin-top: -100px;
            }
        }
        .section1 {
            width: 55%;
            margin: 0 auto;
            padding-top: 50px;
            .labelWrapper {
                width: 80%;
                margin: 0 auto;
                padding-bottom: 70px;
                .label {
                    font-size: 48px;
                    font-weight: 400;
                    letter-spacing: normal;
                    color: $label-color;
                    text-align: center;
                }
                p {
                    color: $label-color;
                    text-align: center;
                    line-height: 27px;
                    font-size: 18px;
                    font-weight: 300;
                }
            }
            .itemGroup {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 50% 50%;
                padding-bottom: 70px;
                .itemWrapper {
                    img {
                        width: 120px;
                        height: 120px;
                    }
                    .itemContent {
                        margin-left: 20px;
                        margin-top: -10px;
                        h1 {
                            font-size: 21px;
                            font-weight: 400;
                            color: #ff6800;
                        }
                        p {
                            font-size: 16px;
                            opacity: 0.7;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
        .section2 {
            .items {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 20% 20% 20%;
                justify-content: center;
                padding-bottom: 70px;
                .item {
                    width: 90%;
                    margin: 0 auto;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                    h2 {
                        font-size: 24px;
                        font-weight: 700;
                        color: #ffffff;
                        margin-top: -80px;
                        margin-left: 10px;
                    }
                }
            }
        }
        .section3 {
            padding-bottom: 100px;
            .label {
                font-size: 48px;
                font-weight: 400;
                text-align: center;
                margin-top: 50px;
                padding-top: 70px;
            }
            .items {
                display: grid;
                grid-template-columns: repeat(5, 20%);
                width: 70%;
                margin: 0 auto;
                padding-bottom: 100px;
                .item {
                    width: 100%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}
